# SistemasGE

RecuperacionSGE/Recuperacion/: Recuperacion.sln
RecuperacionSGE/Recuperacion/Recuperacion/: Recuperacion.csproj
RecuperacionSGE/Recuperacion/Recuperacion/Controllers/: GameController.cs  HomeController.cs
RecuperacionSGE/Recuperacion/Recuperacion/Models/: ComprobarRequest.cs  DepartamentoSeleccionado.cs  ErrorViewModel.cs  GameViewModel.cs  PersonaConColor.cs
RecuperacionSGE/Recuperacion/Recuperacion/Properties/: launchSettings.json
RecuperacionSGE/Recuperacion/Recuperacion/Views/: _ViewImports.cshtml
RecuperacionSGE/Recuperacion/Recuperacion/Views/Home/: Index.cshtml
RecuperacionSGE/Recuperacion/Recuperacion/Views/Shared/: _Layout.cshtml
Tema10/CompositionRoot/: CompositionRoot.csproj  InversifyConfig.cs
Tema10/Domain/: Domain.csproj
Tema10/ListadoPersonasClean/: ListadoPersonasClean.sln  Program.cs  UI.csproj
Tema10/ListadoPersonasClean/Controllers/: DepartamentoController.cs  HomeController.cs  PersonaController.cs
Tema10/ListadoPersonasClean/Controllers/API/: DepartamentosController.cs  PersonasController.cs
Tema10/ListadoPersonasClean/Models/: ErrorViewModel.cs
Tema10/ListadoPersonasClean/Properties/: launchSettings.json
Tema10/ListadoPersonasClean/Properties/PublishProfiles/: UI20251201143149 - Web Deploy.pubxml
Tema10/ListadoPersonasClean/Properties/ServiceDependencies/UI20251201143149 - Web Deploy/: profile.arm.json
Tema10/ListadoPersonasClean/Views/: _ViewImports.cshtml
Tema10/ListadoPersonasClean/Views/Departamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tema10/ListadoPersonasClean/Views/Home/: Index.cshtml
Tema10/ListadoPersonasClean/Views/Persona/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tema10/ListadoPersonasClean/Views/Shared/: _Layout.cshtml
Tema10/ListadoPlantaClean/: ListadoPlantaClean.sln
Tema11/holaMundoAngular/: README.md  package.json
Tema12/holaMundoAngular/: angular.json  package-lock.json
Tema15/ListadoPersonasAngular/: README.md  angular.json  package-lock.json  package.json
Tema6/01HelloWorld/: 01HelloWorld.sln
Tema6/MVCT6/: MVCT6.sln
Tema7/Ejercicio1/: Ejercicio1.sln
Tema7/Ejercicio2/: Ejercicio2.sln
Tema7/Ejercicio3/: Ejercicio3.sln
(+111 files in other folders)
